#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/FYP/Sources/alpr_jpeg.cpp
alpr_jpeg.h
/home/pi/FYP/Sources/alpr_jpeg.h

/home/pi/FYP/Sources/launcher.cpp
launcher.h
/home/pi/FYP/Sources/launcher.h
vector
-
chrono
-

/home/pi/FYP/Sources/v4l2_factory.cpp
v4l2_factory.h
/home/pi/FYP/Sources/v4l2_factory.h

/home/pi/FYP/Sources/v4l2_handler.cpp
v4l2_handler.h
/home/pi/FYP/Sources/v4l2_handler.h

/home/pi/FYP/main.cpp
launcher.h
/home/pi/FYP/launcher.h

Headers/alpr_jpeg.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
alpr.h
-

Headers/launcher.h
v4l2_factory.h
Headers/v4l2_factory.h
v4l2_handler.h
Headers/v4l2_handler.h
alpr_jpeg.h
Headers/alpr_jpeg.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-

Headers/v4l2_factory.h
v4l2_handler.h
Headers/v4l2_handler.h

Headers/v4l2_handler.h
v4l2_interface.h
Headers/v4l2_interface.h

Headers/v4l2_interface.h
string.h
-
string
-
linux/videodev2.h
-
sys/ioctl.h
-
errno.h
-
sys/mman.h
-
stdio.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-

